FROM alpine
WORKDIR /root
RUN apk add --no-cache bash

## Pull the latest sonrd binary
COPY release/blockchain_linux_amd64.tar.gz blockchain_linux_amd64.tar.gz
# Unzip the binary
RUN tar -xzvf blockchain_linux_amd64.tar.gz
# Setup the execution of the binary
RUN mv sonrd /usr/local/bin/
RUN chmod +x /usr/local/bin/sonrd
# Test the binary version
RUN sonrd version

## Pull the genesis file

## Copy the genesis file to the data directory

## Sed replace the appropriate values in the genesis file

## Start the node

# # Start the node
ENTRYPOINT [ "sonrd", "start" ]
